# xunit-spec-automapper

./: README.md  appveyor.yml  build.sh  xunit-spec-automapper.sln
xunit.spec.automapper/: MappingSpec.cs  xunit.spec.automapper.csproj
xunit.spec.automapper.tests/: MappingSpecExample.cs  xunit.spec.automapper.tests.csproj
